# TestDriveBookings

./: README.md  pom.xml
src/main/java/com/testApp/: App.java
src/test/java/com/test/project/functions/: BookTestDriveFunction.java
src/test/java/com/test/project/pageobjects/: BookTestDrivePage.java
src/test/java/com/test/project/tests/: BookTestDriveTest.java
src/test/java/com/test/project/utils/: BaseClass.java  DriverSetup.java  JsonDataReader.java
src/test/resources/data/: TestData
